{
  "name": "Tradle",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "REACT_DEBUGGER='rndebugger-open --open --port 8081' && node --max_old_space_size=4096 ./node_modules/.bin/react-native start",
    "start:chrome": "&& node --max_old_space_size=4096 ./node_modules/.bin/react-native start",
    "postinstall": "./scripts/postinstall.sh",
    "nodeify": "./node_modules/.bin/rn-nodeify --hack --exclude net,tls",
    "installhooks": "cp hooks/* .git/hooks/",
    "rmsymlinks": "find -L . -type l -exec rm {} \\;",
    "reset": "rm -fr $TMPDIR/react-* && watchman watch-del-all",
    "lint": "eslint --quiet .",
    "lintfile": "eslint --quiet",
    "precommit": "npm run lint",
    "dev:setup": "cd iOS && bundle install && cd ../android && bundle install && npm run placesecrets",
    "bundle:ios": "./bundle.sh ios",
    "bundle:android": "./bundle.sh android",
    "ios:testflight": "cd iOS && fastlane ios beta_testflight $@",
    "ios:fabric": "cd iOS && fastlane ios beta_fabric $@",
    "ios:release": "cd iOS && fastlane ios release $@",
    "android:fabric": "cd iOS && bundle exec fastlane android beta $@",
    "android:dryrun": "cd iOS && bundle exec fastlane android release_dryrun $@",
    "android:release": "cd iOS && bundle exec fastlane android release $@",
    "placesecrets": "./scripts/placesecrets.sh",
    "fixasyncstorage": "cp AsyncStorage/AsyncStorage.js1 node_modules/react-native/Libraries/Storage/AsyncStorage.js && cp AsyncStorage/AsyncStorageTypes.js1 node_modules/react-native/Libraries/Storage/AsyncStorageTypes.js",
    "clean:node_modules": "./scripts/clean_node_modules.js",
    "update:models": "npm i -S tradle/models tradle/custom-models tradle/models-corporate-onboarding tradle/models-nz tradle/models-onfido tradle/models-products-bot && ./reshrink.sh"
  },
  "dependencies": {
    "@tradle/aws-client": "^1.6.0",
    "@tradle/bitcoin-adapter": "github:tradle/bitcoin-adapter",
    "@tradle/biz-plugins": "github:tradle/biz-plugins#cloud",
    "@tradle/build-resource": "^2.14.1",
    "@tradle/cb-blockr": "^3.2.1",
    "@tradle/constants": "^2.1.0",
    "@tradle/custom-models": "github:tradle/custom-models",
    "@tradle/engine": "5.3.4",
    "@tradle/errors": "^1.1.1",
    "@tradle/ethereum-adapter-etherscan": "github:tradle/ethereum-adapter-etherscan",
    "@tradle/keeper": "^3.1.0",
    "@tradle/lens": "^1.1.1",
    "@tradle/models": "github:tradle/models#backlinks",
    "@tradle/models-cloud": "github:tradle/models-cloud",
    "@tradle/models-corporate-onboarding": "github:tradle/models-corporate-onboarding",
    "@tradle/models-nz": "github:tradle/models-nz",
    "@tradle/models-onfido": "github:tradle/models-onfido",
    "@tradle/models-products-bot": "github:tradle/models-products-bot",
    "@tradle/multiqueue": "^2.3.1",
    "@tradle/protocol": "^3.0.0",
    "@tradle/qr-schema": "^1.7.0",
    "@tradle/restore": "github:tradle/restore",
    "@tradle/validate-model": "^5.8.1",
    "@tradle/validate-resource": "^2.21.5",
    "@tradle/yuki": "^1.4.0",
    "any-promise": "1.3.0",
    "apollo-client": "^1.9.1",
    "art": "^0.10.0",
    "assert": "^1.3.0",
    "asyncstorage-down": "^3.1.1",
    "aws-iot-device-sdk": "github:mvayngrib/aws-iot-device-sdk-js",
    "backoff": "^2.4.1",
    "bluebird": "2.11.0",
    "bluebird-q": "1.0.3",
    "browserify-sign": "^4.0.4",
    "browserify-zlib": "^0.1.4",
    "btoa": "^1.1.2",
    "buffer": "^4.9.1",
    "cachedown": "github:mvayngrib/cachedown#bb59815",
    "clone": "2.1.1",
    "co": "4.6.0",
    "create-ecdh": "github:mvayngrib/createECDH#b5e05e40",
    "dateformat": "^1.0.12",
    "debounce": "^1.0.0",
    "debug": "^2.6.8",
    "deep-equal": "^1.0.1",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "dot-prop": "~4.2.0",
    "error-ex": "^1.3.1",
    "events": "^1.1.0",
    "extend": "~2.0.1",
    "graphql-tag": "^2.4.2",
    "https-browserify": "0.0.1",
    "inherits": "^2.0.1",
    "json-stringify-safe": "^5.0.1",
    "level-change-processor": "github:mvayngrib/level-change-processor#7100404",
    "levelup": "^0.18.6",
    "lodash": "^4.17.4",
    "lru-cache": "^4.0.1",
    "map-stream": "0.0.6",
    "mockery": "^1.4.0",
    "moment": "^2.13.0",
    "my-local-ip": "^1.0.0",
    "nkey": "^2.0.2",
    "nkey-bitcoin": "^1.2.0",
    "nkey-curve25519": "^1.0.1",
    "nkey-ecdsa": "^1.1.0",
    "nkey-ethereum": "github:tradle/nkey-ethereum",
    "node-haste": "github:mvayngrib/node-haste#766d7e6",
    "object.omit": "^2.0.1",
    "object.pick": "^1.3.0",
    "once": "^1.4.0",
    "p-debounce": "^1.0.0",
    "path-browserify": "0.0.0",
    "pify": "2.3.0",
    "process": "^0.11.2",
    "prop-types": "^15.6.1",
    "psem": "^1.0.0",
    "punycode": "^1.3.2",
    "q": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react": "16.2.0",
    "react-mixin": "~1.2.2",
    "react-native": "^0.53.3",
    "react-native-accordion": "github:tradle/react-native-accordion#dev",
    "react-native-actionsheet": "^2.3.0",
    "react-native-animatable": "^0.6.1",
    "react-native-app-intro": "github:tradle/react-native-app-intro#dev",
    "react-native-async-storage-rocks": "^2.0.0",
    "react-native-async-storage-snappy": "1.1.0",
    "react-native-blinkid": "github:tradle/react-native-blinkid",
    "react-native-branch": "^2.2.4",
    "react-native-button": "^2.3.0",
    "react-native-camera": "^1.0.2",
    "react-native-carousel": "^0.11.0",
    "react-native-code-push": "^5.3.2",
    "react-native-collapsible": "^0.10.0",
    "react-native-crypto": "^2.1.0",
    "react-native-datepicker": "github:pgmemk/react-native-datepicker#dev",
    "react-native-deprecated-custom-components": "github:tradle/react-native-custom-components",
    "react-native-device-info": "^0.21.2",
    "react-native-ecc": "^2.1.0",
    "react-native-exception-handler": "2.2.0",
    "react-native-fabric": "^0.4.1",
    "react-native-fabric-crashlytics": "0.1.8",
    "react-native-firebase": "^3.3.1",
    "react-native-flexbox-grid": "github:tradle/react-native-flexbox-grid",
    "react-native-floating-labels": "github:mvayngrib/react-native-floating-labels#dev",
    "react-native-gesture-password": "github:mvayngrib/react-native-gesture-password",
    "react-native-gifted-messenger": "github:pgmemk/react-native-gifted-messenger#dev",
    "react-native-http": "github:tradle/react-native-http#834492d",
    "react-native-image-picker": "^0.26.7",
    "react-native-infinite-scroll-view": "github:tradle/react-native-infinite-scroll-view",
    "react-native-keychain": "github:mvayngrib/react-native-keychain#rn40",
    "react-native-lazyload": "github:mvayngrib/react-native-lazyload",
    "react-native-level": "^3.0.0",
    "react-native-level-fs": "^3.0.0",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-local-auth": "github:tradle/react-native-local-auth",
    "react-native-localization": "^0.1.12",
    "react-native-orient": "1.3.2",
    "react-native-orientation": "^3.1.3",
    "react-native-os": "github:tradle/react-native-os",
    "react-native-passcode-status": "1.1.0",
    "react-native-progress": "^3.4.0",
    "react-native-prompt": "github:tradle/react-native-prompt",
    "react-native-push-notification": "^3.0.0",
    "react-native-qrcode": "^0.2.6",
    "react-native-randombytes": "^3.0.0",
    "react-native-search-bar": "^3.4.0",
    "react-native-signature-pad": "github:tradle/react-native-signature-pad",
    "react-native-splash-screen": "^3.0.6",
    "react-native-swipeout": "^2.3.3",
    "react-native-switch-selector": "^1.0.7",
    "react-native-tcp": "^3.2.1",
    "react-native-udp": "^2.0.0",
    "react-native-vector-icons": "^4.1.1",
    "react-timer-mixin": "^0.13.3",
    "readable-stream": "^1.0.33",
    "reflux": "^0.4.1",
    "regenerator": "^0.8.42",
    "rn-fetch": "^1.0.0",
    "rn-markdown": "^1.2.1",
    "stable-sha1": "~1.0.1",
    "stream-browserify": "^1.0.0",
    "stream-collector": "^1.0.1",
    "string-template": "^1.0.0",
    "string_decoder": "^0.10.31",
    "tcomb": "^3.2.13",
    "tcomb-form-native": "^0.6.11",
    "tcomb-validation": "^3.2.1",
    "thunky": "^0.1.0",
    "traverse": "0.6.6",
    "typeforce": "^1.5.5",
    "url": "^0.10.3",
    "util": "^0.10.3",
    "vm-browserify": "0.0.4",
    "xtend": "~4.0.0",
    "ya-promise-queue": "1.1.0"
  },
  "browser": {
    "q": "bluebird-q",
    "zlib": "browserify-zlib",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "http": "react-native-http",
    "https": "https-browserify",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "domain": "domain-browser",
    "source-map": "^0.5.3",
    "timers": "timers-browserify",
    "os": "react-native-os",
    "net": "react-native-tcp",
    "tls": false
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "babel-plugin-transform-async-functions": "^6.3.13",
    "babel-plugin-transform-async-to-module-method": "^6.24.1",
    "babel-plugin-transform-inline-imports-commonjs": "^1.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-regenerator": "^6.3.13",
    "detox": "^5.8.1",
    "eslint": "2.13.1",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.3.2",
    "eslint-plugin-react": "6.9.0",
    "eslint-plugin-react-native": "2.2.1",
    "eslint-plugin-standard": "^1.3.2",
    "husky": "^0.13.2",
    "mocha": "^3.5.3",
    "rn-nodeify": "github:tradle/rn-nodeify#dev",
    "source-map": "^0.5.3"
  },
  "react-native": {
    "q": "bluebird-q",
    "zlib": "browserify-zlib",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "http": "react-native-http",
    "https": "https-browserify",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "domain": "domain-browser",
    "source-map": "^0.5.3",
    "timers": "timers-browserify",
    "os": "react-native-os",
    "net": "react-native-tcp",
    "tls": false
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "iOS/build/Build/Products/Debug-iphonesimulator/Tradle.app",
        "build": "xcodebuild -workspace iOS/Tradle.xcworkspace -scheme Debug -configuration Debug -sdk iphonesimulator -derivedDataPath iOS/build",
        "type": "ios.simulator",
        "name": "iPhone 6"
      }
    }
  }
}
